PORT=8080
MONGOOSE_URI=
  "mongodb+srv://gm2021g:ts66TYveMZ8VU7m1@cluster0.wydpbra.mongodb.net/BACKEND-43375?retryWrites=true&w=majority"
  CLIENT_SECRET= "f899ba1ef6cfaddc7aa990b4a7bbd1c971e1e468"
CB_URL= "http://localhost:8080/auth/githubcallback"